# BetterBounties

./: README.md  build.gradle  settings.gradle
src/main/java/me/silentprogram/betterbounties/: BetterBounties.java
src/main/java/me/silentprogram/betterbounties/commands/: BountiesCommand.java  Permissions.java
src/main/java/me/silentprogram/betterbounties/inventorys/: BountyGui.java
src/main/java/me/silentprogram/betterbounties/jacksondata/: DataManager.java
src/main/java/me/silentprogram/betterbounties/jacksondata/files/: Bounty.java  Data.java
src/main/resources/: plugin.yml
